#include <Arduino.h>
#include "communication.h"
#include <string.h>
#define NUM 2
char config[16][70] = {"{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}",
                       "{0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0.3355;0;10}"};
int matrix[NUM][9];
// char message[19] = " \r\n hello world \r\n";
void printToSerial(int *arr, int m, int n);
void setup()
{
  Serial.begin(115200);
  init_rs485();
  pinMode(18, OUTPUT);
  digitalWrite(18, LOW); // led status
  configStm(&config[0][0]);
  Serial.println("End config waiting...");
}
void loop()
{
  getAll(&matrix[0][0], 8000);
  printToSerial(&matrix[0][0], NUM, 9);
  delay(10000);
}
void printToSerial(int *arr, int m, int n)
{
  Serial.println("matrix sensors:");
  for (int i = 0; i < m; i++)
  {
    Serial.print("slave ");
    Serial.print(i + 1);
    Serial.print(":");
    for (int j = 0; j < n; j++)
    {
      Serial.print(arr[i * 9 + j]);
      Serial.print("\t");
    }
    Serial.println("");
  }
}

